{
  "name": "Dialogflow-demo-sample",
  "description": "Dialogflow-demo-sample",
  "repository": "https://github.com/VatsalDevit/dialogflow-sample.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
