{
  "name": "Dialogflow-demo-sample",
  "version": "1.0.0",
  "description": "Dialogflow-demo-sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vatsal patel",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
